[/]
appicon-padding=6
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight-color='#eeeeee'
force-check-update=false
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
location-clock='BUTTONSRIGHT'
multi-monitors=true
panel-position='BOTTOM'
panel-size=48
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-show-apps-button=false
show-showdesktop-button=true
show-tooltip=true
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL'
trans-bg-color='#555753'
trans-dynamic-anim-target=0.80000000000000004
trans-gradient-bottom-opacity=0.14999999999999999
trans-gradient-top-opacity=0.14999999999999999
trans-panel-opacity=0.70000000000000007
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
window-preview-title-font-color='#dddddd'
window-preview-title-font-weight='bold'
